apiVersion: v1
kind: Service
metadata:
  labels:
    app: pet-feeder
  name: pet-feeder-service
spec:
  type: LoadBalancer
  selector:
    app: pet-feeder
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pet-feeder-db
  name: pet-feeder-db-service
spec:
  type: LoadBalancer
  selector:
    app: pet-feeder-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
