apiVersion: v1
kind: Service
metadata:
  labels:
    app: pet-feeder-server
  name: pet-feeder-server-service
spec:
  type: LoadBalancer
  selector:
    app: pet-feeder-server
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pet-feeder-cv
  name: pet-feeder-cv-service
spec:
  type: LoadBalancer
  selector:
    app: pet-feeder-cv
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pet-feeder-db
  name: pet-feeder-db-service
spec:
  type: LoadBalancer
  selector:
    app: pet-feeder-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306