name: Publish to ghcr.io

on:
  push:
    branches: [main]
    # tags: [ 'v*.*.*' ]
  pull_request:
    branches: [main]

env:
  IMAGE_NAME: ${{ github.repository }}
  IMAGE_NAME_SERVER: ${{IMAGE_NAME}}/pet-feeder-server
  IMAGE_NAME_CV: ${{IMAGE_NAME}}/pet-feeder-cv
  REGISTRY: ghcr.io

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - uses: actions/checkout@v3

      - uses: docker/setup-qemu-action@27d0a4f181a40b142cce983c5393082c365d1480
      - uses: docker/setup-buildx-action@79abd3f86f79a9d68a23c75a09a9a85889262adf

      - name: login into ${{ env.REGISTRY }}
        if: github.event_name != 'pull_request'
        uses: docker/login-action@28218f9b04b4f3f62068d7b6ce6ca5b26e35336c
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - id: meta-server
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_SERVER }}

      - id: build-and-push-server
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./Dockerfile.java
          push: ${{ github.event_name != 'pull_request' }}
          platforms: linux/amd64,linux/arm64
          labels: ${{ steps.meta-server.outputs.labels }}
          tags: ${{ steps.meta-server.outputs.tags }}

      - id: meta-cv
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME_CV }}

      - id: build-and-push-cv
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          file: ./Dockerfile.py
          push: ${{ github.event_name != 'pull_request' }}
          platforms: linux/amd64,linux/arm64
          labels: ${{ steps.meta-cv.outputs.labels }}
          tags: ${{ steps.meta-cv.outputs.tags }}
